<!DOCTYPE html>
<html lang=”ja”>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>ICTサポートセンター　体温検知システム/体温測定装置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ICTサポートセンター　体温検知システム　紹介ページ">
    <meta name="keywords" content="ICTサポートセンター,体温検知,コロナ対策,体温,サーモグラフィー,戸田建設">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /*マウスオーバーでうにゅーってなるやつ外部CSSで動かず仕方なく埋め込み*/
        ul,
        li {
            margin: 0;
            padding: 0;
            /* white-space: nowrap; */
            overflow: hidden;
            /*縮んでも折り返さない*/

            list-style-type: none;
        }

        .wrapper {
            margin: auto;
        }

        ul {
            justify-content: space-around;
            display: flex;
            display: -webkit-flex;
        }

        li {
            flex: 1;
            transition: flex .3s, opacity .3s;
        }

        li a {
            width: 100%;
            height: 100%;
            background-position: center center;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-size: 3em;
            font-weight: bold;
            color: white;
            text-decoration: none;
            display: flex;
            display: -webkit-flex;

            position: relative;

        }

        li a::after {
            position: absolute;
            bottom: 2px;
            left: 0;
            content: '';
            width: 100%;
            height: 3px;
            background: white;
            opacity: 0;
            visibility: hidden;
            transition: .3s;

        }

        li a:hover::after {
            bottom: -5px;
            opacity: 1;
            visibility: visible;
        }


        li a:hover {
            color: white;
            text-decoration: none;
        }

        ul:hover li {
            opacity: 0.3;
            text-decoration: none;
            /*white-space: nowrap; */
            text-overflow: ellipsis;
        }

        ul:hover li:hover {
            opacity: 1;
            flex: 2.5;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class=”container-fluid”>
        <ul>
            <li class=”thermalcam” style="background-color: rgba(0,206,209,1);">
                <div>
                    <p style="text-align: center">
                        <img src="images/%E3%83%89%E3%83%BC%E3%83%A0%E3%82%AB%E3%83%A1%E3%83%A9.png " style="max-height: 350px; margin-top: 20vh;"><br><br><br><br>
                        <a href=””>
                            <h6 style="font-weight: 800;">同時多人数用　検温カメラ</h6>
                        </a>
                    </p>
                    <div>
                        <table class="table table-striped table-hover">
                            <tr>
                                <td style="width: 75%;">カメラの前を通行するだけで体温が高い人をスクリーニングすることが可能です。</td>
                                <td style="width:15%; font-weight: 800; text-align: right;">
                                    機器概要</td>

                            </tr>
                            <tr>
                                <td style="">
                                    一式　700,000円　送料　20,000円　※左記はカメラとサイネージ一体型の価格です。現場での導入の際は、希望の月数で分割した価格にてレンタルとすることが可能です。</td>
                                <td style="font-weight: 800; text-align: right;">価格</td>
                            </tr>
                            <tr>
                                <td style="">
                                    <ul>
                                    同時に30人までリアルタイムで識別し、顔の温度の測定が可能。<br>
                                    ・顔を認識し計測するため、熱い飲み物等、他の熱源に惑わされず体
                                    温を測ることができる。<br>
                                    ・しきい値、警告を鳴らす温度を設定し、それ以上の体温の者がカメラ
                                    に写った場合に音と光により、その場で警告。同時にメール等でのお知ら
                                    せが可能。（警告時の画像が添付される）<br>
                                    ・インターネットに接続することで遠隔地からライブ映像を見ることが可能。<br>
                                    ・カメラ本体とサイネージを分離する等、設置方法変更の対応が可能。
                                        </ul>
                                        </td>
                                <td style="font-weight: 800; text-align: right;">機能</td>

                            </tr>
                            <tr>
                                <td style="">・受付等、監視する人がいる場所への設置推奨。異常体温者が通った際、警告対象が自分と気づかなかった場合は、監視人等が知らせる必要がある。<br>
                                    ・顔を識別するが、個人を特定（顔認証）する機能はない。</td>
                                <td style="font-weight: 800; text-align: right;">注意事項</td>

                            </tr>
                            <tr>
                                <td style="">可視光映像 : 2688 x 1520 px<br>
                                    サーマル映像 : 1280 x 720 px<br>
                                    測定誤差 : ±0.5℃ / ±0.3℃（別売りブラックボディにて校正した場合）<br>
                                    温度測定範囲 : 30℃～45℃<br>
                                    同時体温測定上限 : 枠内30人まで</td>
                                <td style="font-weight: 800; text-align: right;">スペック</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </li>

            <li class=”facerecog” style="background-color: rgba(0,250,154,1);">
                <div>
                    <p style="text-align: center">
                        <img src="images/%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%89%E3%82%BF%E3%82%A4%E3%83%97.png" style="max-height: 350px; margin-top: 20vh;"><br><br><br><br>
                        <a href=””>
                            <h6 style="font-weight: 800;">顔認証AI/サーマルカメラ</h6>
                        </a>
                    </p>
                    <div>
                        <table class="table table-striped table-hover">
                            <tr>
                                <td style="width:15%; font-weight: 800;">機器概要</td>
                                <td>AIで個人を特定し、図った体温をデータベースに記録することが可能です。</td>

                            </tr>
                            <tr>
                                <td style="font-weight: 800;">価格</td>
                                <td>レンタル
                                    1年目 24,000円/月（サポート付き）<br>
                                    2年目 9,800円/月（サポート付き）
                                <td>

                            </tr>
                            <tr>
                                <td style="font-weight: 800;">機能</td>
                                <td>
                                    ・しきい値、警告を鳴らす温度を設定し、それ以上の体温の者がカメラ
                                    に写った場合に音と画面メッセージにより、その場で警告。<br>
                                    ・顔認証機能により、人物の特定、ログの記録確認が可能。<br>
                                    ・顔認証機能では写真や動画での「なりすまし」偽生体を防止。<br>
                                    ・マスクを着用しているかどうかを自動AI認識し、マスクを着用していな
                                    い人にアラートを発することが可能。<br>
                                    ※マスク着用は口、鼻の一部がカバーされているかを識別します。<br>
                                    マスクを顎に着けていて口が出ている場合はNG判定となります。<br>
                                    ・本カメラの顔認証機能とBuildeeとの連携について開発検討を進め
                                    ており、将来的にはCCUS入場管理も可能となる予定。</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 800;">注意事項</td>
                                <td>・顔の登録を事前に行わないと、個人の特定はできない。<br>
※検温、マスク着用有無は、顔の登録をしなくても利用可能。<br>
ログ記録には名前なしで顔写真のみ記録される。
                                </td>

                            </tr>
                            <tr>
                                <td style="font-weight: 800;">スペック</td>
                                <td>ディスプレイ解像度: 1024 x 600 px<br>
測定誤差 : ±0.3℃<br>
体温測定範囲 : 32℃～41℃<br>
体温測定距離：0.3ｍ～1.5m<br>
保存容量：顔データベース3万人、15万件レコード</td>

                            </tr>
                        </table>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <header class="header container-fluid">
        <div class="container-fluid">
            <div class="logo"><img src="./images/ictlogo.png"></div>
            <div class="title" style="padding-left: 170px;">
                <h1 style="font-size:3vmax;">ICTサポートセンター　体温検知システム取り扱い<br></h1>
            </div>
        </div>
    </header>




    <div>


    </div>


    <footer class="footer bg-dark text-light">
        <p class="h6">Copyright&copy; <a>戸田建設ICTサポートセンター</a> All Rights Reserved.</p>
    </footer>

</body>

</html>
